{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://raiipratik.gatsbyjs.io/",
    "title": "Portfolio website of Pratik Rai",
    "titleTemplate": "%s · Portfolio Website",
    "description": "A simple portfolio website to demonstrate myself",
    "author": "Pratik Rai",
    "avatar": "../content/images/gatsby.png",
    "bio": "Hey, I am Pratik Rai. You can call me Patrick",
    "social": {
      "github": "https://github.com/pratikkumar399",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/pratik-rai/",
      "mail": "mailto:pratikkumar399@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Pratik Rai" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
